/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #e91e63;
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.user-account {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

#user-status, #user-profile {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#username-display {
    margin-right: 0.5rem;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #e91e63;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 0.5rem;
}

h3 {
    color: #e91e63;
    margin-bottom: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c2185b;
}

button.secondary {
    background-color: #757575;
}

button.secondary:hover {
    background-color: #616161;
}

/* Activities Styles */
.activities-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category-header {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

.category-header h3 {
    font-size: 1.5rem;
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.activity-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.activity-details {
    padding: 1rem;
}

.activity-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.activity-description {
    color: #666;
    margin-bottom: 0.5rem;
}

.activity-address {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-style: italic;
}

.activity-hours {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.activity-distance {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.activity-category {
    color: #e91e63;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.activity-price {
    font-weight: bold;
    color: #e91e63;
    margin-top: 0.5rem;
}

.activity-rating {
    color: #ff9800;
    font-weight: bold;
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

.add-to-planner {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.add-to-planner:hover {
    background-color: #c2185b;
}

/* Reviews Styles */
.activity-reviews {
    margin-top: 1rem;
    border-top: 1px solid #f4f4f4;
    padding-top: 1rem;
}

.activity-reviews h4 {
    color: #e91e63;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.review {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f4f4f4;
}

.review:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.reviewer-name {
    font-weight: bold;
    margin-right: 0.5rem;
}

.review-date {
    color: #999;
    font-size: 0.8rem;
}

.review-stars {
    color: #ff9800;
    margin-left: auto;
}

.review-text {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.add-review-btn {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.add-review-btn:hover {
    background-color: #45a049;
}

.review-form {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.review-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 1rem;
}

.rating-select {
    margin-bottom: 1rem;
}

.rating-select label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.star-rating input {
    display: none;
}

.star-rating label {
    cursor: pointer;
    color: #ddd;
    font-size: 1.5rem;
    padding: 0 0.1rem;
    transition: color 0.3s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #ff9800;
}

.review-submit-btn {
    padding: 0.5rem 1rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-submit-btn:hover {
    background-color: #c2185b;
}

.review-cancel-btn {
    padding: 0.5rem 1rem;
    background-color: #757575;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
}

.review-cancel-btn:hover {
    background-color: #616161;
}

/* Planner Styles */
.planner-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .planner-container {
        grid-template-columns: 1fr;
    }
}

#selected-activities-list {
    list-style: none;
}

#selected-activities-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f4f4f4;
}

.selected-activity-address {
    font-size: 0.85rem;
    color: #777;
    font-style: italic;
    margin-top: 0.25rem;
}

.remove-activity {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
}

#clear-planner {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

footer {
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Filter Styles */
.filters {
    margin-bottom: 2rem;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.filter-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}

.filter-group select,
.filter-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#apply-filters,
#reset-filters {
    height: 38px;
}

#reset-filters {
    background-color: #757575;
}

#reset-filters:hover {
    background-color: #616161;
}

/* Top 10 Lists Styles */
.top-10-lists {
    margin-bottom: 2rem;
}

.top-10-tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.top-10-tab {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #666;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.top-10-tab:hover {
    background-color: #f9f9f9;
    color: #e91e63;
}

.top-10-tab.active {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    font-weight: bold;
}

.top-10-list {
    display: none;
}

.top-10-list.active {
    display: block;
}

.top-10-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #f4f4f4;
    transition: background-color 0.3s ease;
}

.top-10-item:hover {
    background-color: #f9f9f9;
}

.top-10-rank {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e91e63;
    margin-right: 1rem;
    min-width: 2rem;
    text-align: center;
}

.top-10-details {
    flex-grow: 1;
}

.top-10-title {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.top-10-description {
    color: #666;
    font-size: 0.9rem;
}

.top-10-price {
    color: #e91e63;
    font-weight: bold;
    margin-top: 0.25rem;
}

.top-10-add-btn {
    padding: 0.5rem 1rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1rem;
    transition: background-color 0.3s ease;
}

.top-10-add-btn:hover {
    background-color: #c2185b;
}

/* Tab Styles */
.planner-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.tab-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #666;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background-color: #f9f9f9;
    color: #e91e63;
}

.tab-btn.active {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Planner Controls */
.planner-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.plan-name-container {
    flex-grow: 1;
}

#plan-name {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Map Styles */
.map-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

#transport-mode {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#map-container {
    height: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

#directions-panel {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 0.9rem;
    line-height: 1.4;
}

#directions-panel:empty {
    display: none;
}

/* Itinerary Styles */
.itinerary-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

#day-selector {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.day-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 0.5rem;
}

.day-activities {
    list-style: none;
}

.day-activities li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f4f4f4;
}

.day-summary {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f4f4f4;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.modal-tab {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: #666;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-tab:hover {
    background-color: #f9f9f9;
    color: #e91e63;
}

.modal-tab.active {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    font-weight: bold;
}

.modal-tab-content {
    display: none;
}

.modal-tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Saved Plans Styles */
#saved-plans-list {
    max-height: 400px;
    overflow-y: auto;
}

.saved-plan-item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.saved-plan-item:hover {
    background-color: #f9f9f9;
    border-color: #e91e63;
}

.saved-plan-item h4 {
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.saved-plan-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

/* ChatGPT Box Styles */
.chatgpt-box {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chatgpt-box h3 {
    color: #e91e63;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.chatgpt-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#chatgpt-question {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
}

#chatgpt-submit {
    align-self: flex-end;
    padding: 0.5rem 1.5rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#chatgpt-submit:hover {
    background-color: #c2185b;
}

.chatgpt-response {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
}

.chatgpt-response p {
    color: #666;
    line-height: 1.5;
}

/* Weather Forecast Styles */
.weather-forecast {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-forecast h3 {
    color: #e91e63;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

#weather-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.weather-loading {
    width: 100%;
    text-align: center;
    color: #666;
    padding: 1rem;
}

.weather-error {
    width: 100%;
    text-align: center;
    color: #f44336;
    padding: 1rem;
}

.weather-day {
    flex: 1;
    min-width: 150px;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.weather-day:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.weather-date {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.weather-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 0.5rem;
}

.weather-temp {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.weather-description {
    color: #666;
    font-size: 0.9rem;
}

/* Budget Tracker Styles */
.budget-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.budget-input, .expense-input {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: flex-end;
}

.budget-input label, .expense-input label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}

.budget-input input, .expense-input input, .expense-input select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#total-budget {
    width: 150px;
}

#expense-amount {
    width: 120px;
}

#expense-description {
    flex-grow: 1;
    min-width: 200px;
}

#expense-category {
    width: 150px;
}

#set-budget-btn, #add-expense-btn {
    padding: 0.5rem 1rem;
    height: 38px;
}

.budget-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .budget-summary {
        grid-template-columns: 1fr;
    }
}

.budget-overview, .budget-breakdown {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.budget-progress {
    margin-top: 1rem;
}

.progress-bar {
    height: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

#budget-progress-fill {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.3s ease;
}

.budget-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.budget-stats p {
    margin: 0.5rem 0;
    font-weight: bold;
}

.expense-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.expense-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
}

.expense-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.category-name {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.category-amount {
    color: #e91e63;
}

.expense-list-container {
    margin-top: 1.5rem;
}

#expense-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#expense-table th, #expense-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#expense-table th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #666;
}

#expense-table tr:hover {
    background-color: #f9f9f9;
}

.expense-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-expense, .delete-expense {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.edit-expense {
    background-color: #2196F3;
    color: white;
}

.delete-expense {
    background-color: #f44336;
    color: white;
}

/* Social Sharing Styles */
.share-link-container {
    margin-bottom: 1.5rem;
}

.share-link-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #666;
}

.share-link-input {
    display: flex;
    gap: 0.5rem;
}

#share-link {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #f9f9f9;
}

#copy-link-btn {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#copy-link-btn:hover {
    background-color: #45a049;
}

.social-share-buttons {
    margin-bottom: 1.5rem;
}

.social-share-buttons h4 {
    color: #e91e63;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.social-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.social-btn {
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.social-btn:hover {
    opacity: 0.9;
}

.social-btn.facebook {
    background-color: #3b5998;
}

.social-btn.twitter {
    background-color: #1da1f2;
}

.social-btn.whatsapp {
    background-color: #25d366;
}

.social-btn.email {
    background-color: #757575;
}

.qr-code-container {
    text-align: center;
}

.qr-code-container h4 {
    color: #e91e63;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

#qr-code {
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #666;
}

#download-qr-btn {
    padding: 0.5rem 1rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#download-qr-btn:hover {
    background-color: #c2185b;
}

/* Mobile App Styles */
.mobile-app-banner {
    background-color: #f9f9f9;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-app-banner h3 {
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.mobile-app-banner p {
    margin-bottom: 1rem;
}

.app-store-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.app-store-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.app-store-button:hover {
    background-color: #555;
}

.mobile-nav-menu {
    display: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 2rem;
    }

    main {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }

    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        width: 100%;
    }

    .planner-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .category-container {
        grid-template-columns: 1fr;
    }

    .planner-container {
        grid-template-columns: 1fr;
    }

    .weather-day {
        min-width: 120px;
    }

    .map-controls {
        flex-direction: column;
        align-items: stretch;
    }

    #map-container {
        height: 300px;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .mobile-nav-menu {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        z-index: 100;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
    }

    .mobile-nav-item {
        text-align: center;
        flex: 1;
    }

    .mobile-nav-icon {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }

    .mobile-nav-text {
        font-size: 0.8rem;
    }

    footer {
        margin-bottom: 3rem;
    }
}
